<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지민</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        .button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }
        .button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        .button:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>

    <button class="button" onclick="window.location.href='https://jimini1208.github.io/Jimini-Info/'">지민 자기소개 사이트로 이동</button>
    <button class="button" onclick="window.location.href='https://jimini1208.github.io/RX-Development/'">RX Development 사이트로 이동</button>

</body>
</html>
